<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etname"
        android:textSize="30dp"
        android:hint="Enter your name"
        android:layout_margin="20dp"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Gender"
        android:textSize="25dp"
        android:layout_margin="20dp"></TextView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rdoGrp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="male"
            android:textSize="25dp"
            android:id="@+id/rdomale"></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="female"
            android:textSize="25dp"
            android:id="@+id/rdofemale"></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="others"
            android:textSize="25dp"
            android:id="@+id/rdoothers"></RadioButton>


    </RadioGroup>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spincountry"
        android:layout_margin="20dp"></Spinner>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autobatch"
        android:hint="Enter batch"
        android:textSize="25dp"
        android:layout_margin="25dp"></AutoCompleteTextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnsave"
        android:layout_margin="20dp"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tvoutput"
        android:hint="Output"
        android:layout_margin="30dp"></TextView>

</LinearLayout>